[Desktop Entry]
Name=Gnome Control Center
GenericName=System Settings
Comment=Language and time settings, system information, system settings, wifi, bluetooth
Exec=env XDG_CURRENT_DESKTOP=GNOME gnome-control-center
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Settings-system-symbolic
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;X-GNOME-Settings-Panel;X-GNOME-DetailsSettings;
Keywords=device;system;information;details;hostname;memory;processor;version;software;operating;os;model;language;region;country;formats;numbers;units;clock;timezone;date;location;remote;desktop;rdp;vnc;ssh;
X-Desktop-File-Install-Version=0.27
