! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #404552, #404552, #404552
rofi.color-normal: #404552, #ffffff, #404552, #404552, #ffc200
rofi.color-active: #404552, #ffffff, #404552, #404552, #00ff00
rofi.color-urgent: #404552, #ffffff, #404552, #404552, #ff0000

!-------------------------------------------------------------------------------
!URXVT Config
!-------------------------------------------------------------------------------
URxvt*font: xft:Source\ Code\ Pro\ Medium:size=10:antialias=true:hinting=true,xft:Liberation Mono:antialias=true:hinting=true


! Base16 Unikitty Dark
! Scheme: Josh W Lewis (@joshwlewis)

!DEFAULT COLORS
!*background: #3C4254
!*foreground: #FEDDD0

!BLACK
!*color0:  #4B5269 
!*color8:  #57607A
!RED
!*color1:  #D8686D
!*color9:  #ED7278
!GREEN
!*color2:  #918EB3
!*color10: #A19EC7
!YELLOW
!*color3:  #EBC6A1
!*color11: #FFD7AF
!BLUE
!*color4:  #B84E46
!*color12: #CC564E
!MAGENTA
!*color5:  #875F87
!*color13: #9C6D9C
!CYAN
!*color6:  #F77C6C
!*color14: #FF806F
!WHITE
!*color7:  #FDCBAC 
!*color15: #FDCBAC

!URXVT SETTINGS
URxvt*dynamicColors: on
!URxvt*internalBorder: 4
!URxvt*borderColor: #d34617
!#fb4934
!#ebdbb2
URxvt*borderLess: false
URxvt*lineSpace: 2
URxvt*scrollBar: false
URxvt.geometry: 80x18
URxvt*saveLines: 1000
URxvt*cursorUnderline: false
!URxvt*cursorColor: #A1A2A3
URxvt*cursorBlink: true
URxvt*underlineColor: #303030
URxvt*allow_bold: true

! colors
*.cursorColor:  #ebdbb2
! hard contrast: *background: #1d2021
*.background: #282828
! soft contrast: *background: #32302f
*.foreground: #ebdbb2
! Black + DarkGrey
*.color0:  #282828
*.color8:  #928374
! DarkRed + Red
*.color1:  #cc241d
*.color9:  #fb4934
! DarkGreen + Green
*.color2:  #98971a
*.color10: #b8bb26
! DarkYellow + Yellow
*.color3:  #d79921
*.color11: #fabd2f
! DarkBlue + Blue
*.color4:  #458588
*.color12: #83a598
! DarkMagenta + Magenta
*.color5:  #b16286
*.color13: #d3869b
! DarkCyan + Cyan
*.color6:  #689d6a
*.color14: #8ec07c
! LightGrey + White
*.color7:  #a89984
*.color15: #ebdbb2
! for 256 color stuff
*.color24:  #076678
*.color66:  #427b58
*.color88:  #9d0006
*.color96:  #8f3f71
*.color100: #79740e
*.color108: #8ec07c
*.color109: #83a598
*.color130: #af3a03
*.color136: #b57614
*.color142: #b8bb26
*.color167: #fb4934
*.color175: #d3869b
*.color208: #fe8019
*.color214: #fabd2f
*.color223: #ebdbb2
*.color228: #f4e8ba
*.color229: #fdf4c1
*.color230: #ffffc8
*.color234: #1d2021
*.color235: #282828
*.color236: #32302f
*.color237: #3c3836
*.color239: #504945
*.color241: #665c54
*.color243: #7c6f64
*.color244: #928374
*.color245: #928374
*.color246: #a89984
*.color248: #bdae93
*.color250: #d5c4a1
