configuration {
  modi: "window,drun,ssh,combi";
  font: "Vazirmatn 14";
  combi-modi: "window,drun,ssh";
}
//@theme "solarized"

/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
  lightbg: #3C3839;
  background-color: #2A2C2D;
  spacing: 2;
  background: #2A2C2D;
  foreground: #FDFDFB;
  text-inactive: #948E90;
}
element {
  padding: 1px;
  background-color: var(lightbg);
  cursor: pointer;
  spacing: 5px;
  border: 0;
  padding: 12px 0px;
  border: 0px 0px 1px 0px;
}
element normal.normal {
  background-color: var(background);
  text-color: var(foreground);
}
element normal.urgent {
  background-color: var(background);
  text-color: var(foreground);
}
element normal.active {
  background-color: var(lightbg);
  text-color: var(foreground);
}
element selected.normal {
  background-color: var(lightbg);
  text-color: var(foreground);
}
element selected.urgent {
  background-color: var(background);
  text-color: var(foreground);
}
element selected.active {
  background-color: var(lightbg);
  text-color: var(foreground);
}
element alternate.normal {
  background-color: var(background);
  text-color: var(foreground);
}
element alternate.urgent {
  background-color: var(background);
  text-color: var(foreground);
}
element alternate.active {
  background-color: var(lightbg);
  text-color: var(foreground);
}

element-text {
  background-color: transparent;
  cursor: inherit;
  highlight: inherit;
}
element-icon {
  background-color: transparent;
  size: 1em;
  cursor: inherit;
  text-color: inherit;
}
window {
  padding: 5;
  background-color: var(background);
  border: 1;
  //border-radius: 16px;
}
mainbox {
  padding: 0;
  border: 0;
}
message {
  padding: 1px;
  border-color: var(foreground);
  border: 2px dash 0px 0px;
}
textbox {
  text-color: var(foreground);
}
listview {
  padding: 2px 0px 0px;
  scrollbar: true;
  border-color: var(foreground);
  spacing: 2px;
  fixed-height: 0;
  border: 2px dash 0px 0px;
}
scrollbar {
  width: 4px;
  padding: 0;
  handle-width: 8px;
  border: 0;
  handle-color: var(foreground);
}
sidebar {
  border-color: var(foreground);
  border: 2px dash 0px 0px;
}
button {
  cursor: pointer;
  spacing: 0;
  text-color: var(foreground);
}
button selected {
  background-color: var(lightbg);
  text-color: var(lightbg);
}
num-filtered-rows {
  expand: false;
  text-color: var(foreground);
}
num-rows {
  expand: false;
  text-color: var(foreground);
}
textbox-num-sep {
  expand: false;
  str: "/";
  text-color: var(foreground);
}
inputbar {
  padding: 1px;
  spacing: 0px;
  text-color: var(foreground);
  children: [ "prompt", "textbox-prompt-colon", "entry", "num-filtered-rows",
    "textbox-num-sep", "num-rows", "case-indicator" ];
}
case-indicator {
  spacing: 0;
  text-color: var(foreground);
}
entry {
  text-color: var(foreground);
  cursor: text;
  spacing: 0;
  placeholder-color: var(text-inactive);
  placeholder: "Type to filter";
}
prompt {
  spacing: 0;
  text-color: var(foreground);
}
textbox-prompt-colon {
  margin: 0px 0.3em 0em 0em;
  expand: false;
  str: ":";
  text-color: inherit;
}
