# Move focus with mainMod + arrow keys
bind = $mainMod, left, hy3:movefocus, l
bind = $mainMod, right, hy3:movefocus, r
bind = $mainMod, up, hy3:movefocus, u
bind = $mainMod, down, hy3:movefocus, d

bind = $mainMod, h, hy3:makegroup, h
bind = $mainMod, v, hy3:makegroup, v
bind = $mainMod, a, hy3:changefocus, raise
bind = $mainMod+SHIFT, a, hy3:changefocus, lower
#bind = $mainMod, e, hy3:expand, expand
#bind = $mainMod+SHIFT, e, hy3:expand, base
bind = $mainMod, r, hy3:changegroup, opposite

# Move window
bind = $mainMod+SHIFT, left, hy3:movewindow, l, once
bind = $mainMod+SHIFT, down, hy3:movewindow, d, once
bind = $mainMod+SHIFT, up, hy3:movewindow, u, once
bind = $mainMod+SHIFT, right, hy3:movewindow, r, once

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, hy3:movetoworkspace, 01
bind = $mainMod SHIFT, 2, hy3:movetoworkspace, 02
bind = $mainMod SHIFT, 3, hy3:movetoworkspace, 03
bind = $mainMod SHIFT, 4, hy3:movetoworkspace, 04
bind = $mainMod SHIFT, 5, hy3:movetoworkspace, 05
bind = $mainMod SHIFT, 6, hy3:movetoworkspace, 06
bind = $mainMod SHIFT, 7, hy3:movetoworkspace, 07
bind = $mainMod SHIFT, 8, hy3:movetoworkspace, 08
bind = $mainMod SHIFT, 9, hy3:movetoworkspace, 09
bind = $mainMod SHIFT, 0, hy3:movetoworkspace, 10

# Tab layout binds
bind = $mainMod, e, hy3:makegroup, tab
bind = $mainMod, TAB, hy3:focustab, right, wrap
bind = $mainMod+SHIFT, TAB, hy3:focustab, left, wrap
