general {
    # grace = 3
}
auth {
     fingerprint:enabled = true
     pam:enabled = true
}

background {
     monitor =
     path = screenshot
     color = rgba(25, 20, 20, 1.0)
     blur_passes = 2
}

label {
     monitor =
     text = cmd[update:1000] date "+%A, %B %e"
     color = rgba(200, 200, 200, 1.0)
     font_size = 64
     font_family = SF Pro Rounded, Bold

     position = 0, -80
     halign = center
     valign = top
}

label {
     monitor =
     text = $TIME12
     color = rgba(200, 200, 200, 1.0)
     font_size = 180
     font_family = SF Pro Rounded, Bold

     position = 0, -160
     halign = center
     valign = top
}
label {
     monitor =
     text = cmd[update:0:true] echo "$PROMPT"
     position = 0, -240
     halign = center
     valign = center

     font_size = 24
     font_family = SF Pro Text, Regular

     color = rgba(200, 200, 200, 1.0)
}
label {
    monitor =
    text = "$FAIL"
    
    position = 0, -220
    halign = center
    valign = center

    font_family = SF Pro Display, Regular
    font_size = 24

    color = rgba(200, 200, 200, 1.0)
}

image {
    monitor =
    path = /home/laineh/Downloads/wheel-chair.jpg
    position = 0, 100
    halign = center
    valign = center

    size = 150

    rounding = -1 
    shadow_passes = 2
}

label {
     monitor =
     text = $USER

     position = 0, -28
     halign = center
     valign = center

    
     font_family = SF Pro Rounded, Regular
     font_size = 24
   
     color = rgba(200, 200, 200, 1.0)
}

input-field {
    monitor =
    placeholder_text = <span>Password</span>
    size = 600, 80
    outline_thickness = 3
    inner_color = rgba(220, 220, 200, 0.4) # no fill

     
    outer_color = 0
    # outer_color = rgba(51, 204, 255, 0.4) rgba(0, 255, 99, 0.4) 45deg
    check_color = rgba(0, 255, 153, 0.4) rgba(255, 102, 51, 0.4) 120deg
    fail_color = rgba(255, 102, 51, 0.4) rgba(255, 0, 102, 0.4) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = -1

    position = 0, -120
    halign = center
    valign = center
    shadow_passes = 2

    font_family = SF Pro Rounded, Regular
    font_size = 24
}

