// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "height": "auto", // Waybar height (to be removed for auto height)
    "spacing": 16, // Gaps between modules (4px)
    "modules-left": [
        "custom/power-menu",
        "hyprland/mode",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power_profiles_daemon",
        "battery",
        "custom/notification",
        "clock"
    ],
    "hyprland/window":{
        "separate-outputs": true,
        "max-length": 100,
        "format": "{initialTitle}"
    },
    "hyprland/workspaces": {
        //"format": "’äæ"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format-activated": "Stay awake: enabled",
        "tooltip-format-deactivated": "Stay awake: disabled",
        "format-icons": {
            "activated": "Ņ£Ć",
            "deactivated": "Ņ£Ć"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12
    },
    "clock": {
        "format":"{:%a %d %b %I:%MŌĆē%p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "battery": {
        "states": {
            "full": 99,
            "high": 95,
            "good": 75,
            "half": 50,
            "low": 35,
            "warning": 15,
            "critical": 5
        },
        "format": "<span font_family=\"Phosphor-Bold, Regular\">{icon}</span>",
        "format-full": "ŅāĆ",
        "format-charging": "ŅāĆ",
        "format-plugged": "Ņāł",
        "format-alt": "{capacity}% - {time} <span font_family=\"Phosphor-Bold, Regular\">{icon}</span>",
        "format-icons": ["ŅéŠ","Ņāä", "Ņāä", "Ņāå", "Ņāé","Ņāé", "ŅāĆ"]
    },
    "power_profiles_daemon": {
        "format": "{profile}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "performance": "’ā¦",
            "balanced": "’ēÄ",
            "power-saver": "’ü¼"
        }
    },
    "network": {
        "format": "{icon}",
        "tooltip-format": "{essid} {icon}" ,
        "format-ethernet": "’×¢",
        "format-linked": "’ć½",
        "format-disconnected": "\\F5CD",
        "format-icons": ["Ņ»ż","Ņ»¢", "Ņ»Ī", "Ņćś"],
        "on-click": "swaync-client -t -sw"
    },
    "pulseaudio": {
        "tooltip-format": "{format_source}",
        "format": "{icon}",
        "format-bluetooth": "{icon}’Ŗö {volume}%",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü®",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "{volume}% ’ä░",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "swaync-client -t -sw",
	"on-click-right": "pavucontrol",
	"reverse-mouse-scrolling": true
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
      "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power-menu": {
        "tooltip-format": "Power Menu",
        "on-click": "wleave & disown",
        "size": 32,
        "format": "¾▒äģ"
	}
}


